# This should always match the vite-env.d.ts file

# App
VITE_APP_NAME="Real Time Collaborative Code Editor"
VITE_APP_VERSION="0.0.1"

# Environment
VITE_ENV="dev"
VITE_LOG_LEVEL="log"

# API
VITE_API_URL="http://localhost:3000"